:root {
    --primary-color: #08b3fc;
    --secondary-color: #3fcf1f;
    --tertiary-color: #faf8f8;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--tertiary-color);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

section {
    padding: 30px;
}

img {
    display: block;
    max-width: 100%;
}

strong { 
    font-weight: bolder;
}

header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url(../images/background-image-project.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--secondary-color);
    margin: 0;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(--secondary-color);
}
    
header nav {
    margin: 7px 0;
}
    
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
    
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
    
header nav ul li a:hover {
    background: var(--secondary-color);
    color: black;
    border-radius: 15px;
    text-shadow: none;
}

.section-title {
    font-size: 48px;
    border-bottom: 3px solid;
    color: var(--secondary-color);
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
    padding-bottom: 20px;
}

.section-title-intro strong {
    display: block;    
}

.section-subtitle {
    margin: 0;
    font-size: smaller;
}

.section-subtitle-intro {
    background: var(--secondary-color);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

.hero {
    background-image: url(../images/background-image-project.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
}

.hero-intro {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
}

.hero-image {
    border: 3px solid var(--secondary-color);
    background-color: var(--primary-color);
    padding: 20px;
    margin: 3.5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.about-me-body {
    font-size: 20px;
    padding: 0 30px;
    color: var(--primary-color);
}

.about-me-image {
    max-width: 100%;
    flex-basis: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.services {
    background: var(--tertiary-color);
}

.service {
    margin: 50px auto;
    padding-bottom: 10px;
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.service h3 {
    color: var(--primary-color);
    font-size: 46px;
    flex: 1 30%;
}

.service-img {
    max-width: 40%;
    flex-basis: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.projects {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
 
 .project {
    margin: 20px;
    background: var(--tertiary-color);
    color: var(--primary-color);
    flex: 1;
}

.project-name h3 {
    font-size: 100px;
}

 .project-main {
    margin: 20px;
    background: var(--tertiary-color);
    color: var(--primary-color);
    max-width: 100%;
    height: auto;
}

.project-main img {
    width: 100%;
    height: 500px;
    background-size: auto;
    border: 1px solid var(--primary-color);
}

.project-main-info {
    color: var(--primary-color);
    font-size: 40px;
    flex: 1 30%; 
    text-align: center;
}

.project-main-info p {
    font-size: 20px;
    text-align: center;
}

.project img {
   width: 100%;
}
 
.project-info {
   padding: 15px;
   line-height: 1.3;
}

.project-info h3 {
    color: var)var(--primary-color);
    font-size: 46px;
    flex: 1 30%; 
}

.project-info p {
    color: var(--primary-color);
    font-size: 18px;
}

.text-left {
   text-align: left;
}
 
.text-right {
    text-align: right;
}
 
.flex-row {
   display: flex;
}
 
.project-info h3 {
   font-size: 28px;
   text-align: center;
}
 
.project.info p {
   font-size: 17px;
   justify-content: center;
}

.contact {
    background: var(--tertiary-color);
}

.contact-info {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 20px;
    font-size: 18px;
}

.contact-info > * {
    margin: 25px;
    color: var(--primary-color);
}

.contact-info a {
    color: var(--primary-color);
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.flex-row {
    display: flex;
}

.secondary-border {
    border-color: var(--secondary-color);
}

footer {
    background: var(--primary-color);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: center;
}

footer h2 {
    color: var(--secondary-color);
    font-weight: bolder;
    font-size: 30px;
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* MEDIA QUERY FOR SMALL DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
       
    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero-cta, .hero-form {
        width: 100%;
    }

    .hero-cta {
        text-align: center;
    }

    .section-title {
        width: 80%;
    }

    .trainer {
        flex: 0 70%;
    }

    .contact-info iframe {
        flex: 1 100%;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {

    section {
    padding: 30px 15px;
    }

    .step h3 {
        flex: 1 100%;
        text-align: center;
    }

    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .step-text {
        flex: 100%;
    }

    .trainer-bio h3, .trainer-bio h4 {
        display: block;
    }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
    }

    .section-title {
        width: 95%;
    }

    .intro p {
        width: 100%;
    }

    .trainer {
        flex: 0 100%;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }

    .contact-form {
        order: 3;
    }
}